{
	"todayAt": "Ma",
	"staff": "Discord Staff",
	"partner": "Partnered Szerver Tulajdonos",
	"hypesquad": "HypeSquad Eventek",
	"developer": "Korai Hitelesített Bot Fejlesztő",
	"earlySupporter": "Korai Támogató",
	"nitro": "Discord Nitro",
	"bugHunter1": "Discord Bug Vadász",
	"bugHunter2": "Discord Bug Vadász",
	"bravery": "HypeSquad Bátorság",
	"brilliance": "HypeSquad Brilliance",
	"balance": "HypeSquad Egyensúly",
	"embedFieldsBlank": "Nem lehet minden embed mezője üres, tölts ki legalább egyet vagy kapcsold ki az embedeket",
	"noEmbedAuthorTitle": "Ahhoz hogy a Discord megfelelően embedeljen, szükséges egy szerző vagy cím megadása",
	"noDiscordConnected": "Nincs összekapcsolva"
}
