{
	"themeGalleryHeader": "Descarga efectos de imagen y temas de ShareX para personalizar tu experiencia, o haz click en el botón de abajo para agregar uno propio.",
	"addTheme": "Añadir Tema",
	"addThemeHeader": "Si has creado un efecto de imagen que se puede aplicar a capturas de pantalla, o un tema para la propia aplicación ShareX, puedes enviarlo aquí para compartirlo con la comunidad.",
	"duplicateWarning": "Nota: Los envíos serán revisados por los administradores para asegurarnos de que no son duplicados o no aptos para su alojamiento en el sitio. Tenga paciencia una vez que lo haya enviado.",
	"beginAddTheme": "Para empezar, selecciona qué tipo de tema quieres subir:",
	"imageEffect": "Efecto de Imagen",
	"appTheme": "Tema de la Aplicación",
	"themeName": "Nombre del Tema",
	"submitTheme": "Subir Tema",
	"takeEffectScreenshot": "Toma una captura de pantalla de la imagen que se muestra a continuación con tu tema habilitado",
	"takeAppThemeScreenshot": "Toma una captura de pantalla de la página principal de ShareX cuando abres la aplicación para mostrar tu tema de la aplicación.",
	"uploadAppThemeFile": "Finalmente, abre ShareX y ve a Configuración de la aplicación > Tema. Selecciona tu tema en el menú desplegable, luego haz click en Exportar > Guardar en archivo. Sube ese archivo aquí",
	"uploadEffectScreenshot": "Después, sube la captura de pantalla aquí. Esto se utilizará como imagen de vista previa en la galería de temas.",
	"uploadEffectFile": "Finalmente, exporta el efecto de ShareX dándole click a Packager, guardando el archivo .sxie, y luego subiéndolo aquí",
	"themeReview": "Tu tema será revisado por un administrador para asegurarnos de que es adecuado y funciona correctamente. Esto suele tardar menos de 24 horas. Recibirás una notificación una vez que tu tema haya sido aprobado o rechazado.",
	"provideTitle": "Debes proporcionar un título",
	"provideImageAndFile": "Debes proporcionar una imagen de vista previa y el archivo del tema"
}
