{
	"uploadedBy": "Subido Por",
	"uploadedAt": "Subido en",
	"reportUpload": "Denunciar Subida",
	"reasonForReport": "Razón de la denuncia",
	"falseReports": "Hacer denuncias falsas dará lugar a un baneo en la página",
	"submitReport": "Enviar reporte",
	"dmca": "DMCA",
	"gore": "Gore",
	"u18": "NSFW por debajo de 18",
	"other": "Otro",
	"anonymousUser": "Usuario Anónimo",
	"fileWarning": "Este archivo no ha sido escaneado por contenido malicioso, y como resultado sólo deberías descargar el archivo si alguien de confianza te ha enviado el enlace. Si crees que este archivo es malicioso, inicia sesión y usa el botón de Denunciar que se mostrará a continuación, o manda un correo electrónico a contact@upload.systems."
}
