{
	"automaticImageWiping": "Automatyczne Czyszczenie zdjęć",
	"wipeSettingsSuccess": "Ustawienia czyszczenia pomyślnie zmienione.",
	"description": "Opis",
	"changeUsername": "Zmień nazwe Użytkownika",
	"changeDescription": "Zmień Opis",
	"changeAvatar": "Zmień Avatar",
	"avatarChangedSuccessfully": "Avatar zmieniony pomyślnie!",
	"invalidProfilePictureFormat": "Podany plik był w niewłaściwym formacie.",
	"profileSettings": "Ustawienia Profilu",
	"privateProfile": "Prywatny Profil",
	"privateProfileExplanation": "Jeśli włączone, twój profil zostanie ukryty przed innymi użytkownikami.",
	"anonymousImagePages": "Anonimowe strony zdjęć",
	"anonymousImagePagesExplanation": "Twoja nazwa użytkownika nie będzie się pokazywać na stronach ze zdjęciami.",
	"discordNotifications": "Powiadomienia Discord",
	"discordNotificationsExplanation": "Jeśli dostaniesz powiadomienie na Stronie, nasz bot na Discordzie również wyśle Ci wiadomość prywatną.",
	"matureDomainsMode": "Pokaż domeny NSFW",
	"matureDomainsModeExplanation": "Domeny które zostały oznaczone jako niestosowne / NSFW zostaną pokazane.",
	"timeSettings": "Ustawienia Czasu",
	"currentTimezone": "Aktualna Strefa Czasowa",
	"country": "Kraj",
	"24HourTime": "Format 24 Godzinny",
	"timePreview": "Podgląd Czasu",
	"suggestedTimezone": "Sugerowana Strefa Czasowa",
	"suggestedTimezoneBody": "Zauważyliśmy, że twoja strefa czasowa to: {{timezone}}, chcesz zaktualizować ją na swoim profilu aby pasowała?",
	"suggestedLanguage": "Sugerowany Język",
	"suggestedLanguageBody": "Zauważyliśmy, że twój język to: {{language}}, chcesz zaktualizować ją na swoim profilu aby pasowała?",
	"setTimezone": "Ustaw Strefe Czasową",
	"changePassword": "Zmień Hasło",
	"currentPassword": "Aktualne Hasło",
	"newPassword": "Nowe Hasło",
	"confirmNewPassword": "Potwierdź nowe hasło",
	"securityOptions": "Opcje Bezpieczeństwa",
	"manageSessions": "Zarządzaj sesjami",
	"revokeSessions": "Usuń sesje",
	"revokeSessionsExplanation": "Usunięcie sesji sprawi, że inne sesje poza tą, zostaną wylogowane po upływie 15 minut",
	"successfullyRevokedSessions": "Pomyślnie usunięto Sesje",
	"uploadIpChecking": "Sprawdzanie IP",
	"uploadIpCheckingExplanation": "Tylko IP które logowały się na stronę, będą mogły wstawiać zdjęcia.",
	"twoFactorAuthentication": "Dwu-Etapowa Weryfikacja",
	"2faDisabled": "2FA Wyłączone",
	"2faEnabled": "2FA Włączone",
	"enable2fa": "Włącz 2FA",
	"disable2fa": "Wyłącz 2FA",
	"downloadBackupCodes": "Pobierz zapasowe Kody",
	"backupCodesWarning": "Pobranie nowych zapasowych kodów, unieważni te pobrane wcześniej.",
	"enableTwoFactor": "Włącz Dwu-Etapową Weryfikacje(2FA)",
	"disableTwoFactor": "Wyłącz Dwu-Etapową Weryfikacje(2FA)",
	"trustedBrowsers": "Zaufane Przeglądarki",
	"noTrustedBrowsers": "Niezaufane Przeglądarki",
	"launchAuthenticatorApp": "Włącz swoją aplikacje uwierzytelniająca i zeskanuj poniższy kod QR.",
	"testedAuthenticatorApps": "Testowane aplikacje uwierzytelniająca",
	"testedAuthenticatorDescription": "Poniżej jest lista aplikacji uwierzytelniających które działały z naszym hostingiem. Nie oznacza to, że inne nie będą działać, po prostu ich nie sprawdziliśmy.",
	"enterCode": "Teraz, wpisz 6-cyfrowy kod poniżej",
	"codeWontScan": "Kod się nie skanuje?",
	"manualEntry": "Wybierz 'Manual Entry' i wpisz następujący kod",
	"enterAuthenticationCode": "Wpisz kod uwierzytelniający",
	"enterAuthenticationCodeDisable": "Wpisz swój kod uwierzytelniający aby wyłączyć 2FA",
	"purchaseHistory": "Historia Zakupów",
	"paymentMethods": "Metody Płatności",
	"paymentMethod": "Metoda Płatności",
	"addPaymentMethod": "Dodaje Metode Płatności",
	"removePaymentMethod": "Usuń Metode Płatności",
	"removePaymentMethodAreYouSure": "Czy na pewno chcesz usunąć metodę płatności kończącą się na {{last4}}?",
	"amount": "Ilość",
	"setAsDefault": "Ustaw jako domyślną",
	"addMonths": "Dodaj Miesiące",
	"cancelSubscription": "Anuluj Subskrypcję",
	"currentSubscription": "Aktualna Subskrypcja",
	"resumeSubscription": "Wznów Subskrypcję",
	"continueSubscription": "Kontynuuj Subskrypcję",
	"switchPlan": "Zmień plan",
	"endingIn": "Kończy się",
	"expires": "Wygasa",
	"activeSubscription": "Aktualnie masz aktywną subskrypcję {{plan}}",
	"noActiveSubscription": "Aktualnie nie masz żadnej aktywnej subskrypcji",
	"monthsToAdd": "Miesiące do dodania",
	"pay": "Zapłać",
	"giftedTo": "Wysłano do {{username}}",
	"renewDate": "Twoja subskrypcja zostanie odnowiona w dniu {{date}}.",
	"endDate": "Twoja subskrypcja skończy się w dniu {{date}}.",
	"cancelSubscriptionAreYouSure": "Czy na pewno chcesz anulować swoją subskrypcję?",
	"resumeSubscriptionConfirmation": "Kontynuując subskrypcję, zezwalasz upload.systems pobierać ${{amount}} z twojej domyślnej metody płatności co miesiąc od {{startDate}}",
	"resumeCryptoSubscriptionConfirmation": "Kontynuując płatność kryptowalutą, musisz dodać manualnie miesiące przed {{startDate}}",
	"resumeSubscriptionAreYouSure": "Czy na pewno chcesz wznowić subskrypcję?",
	"keepBenefits": "Zachowasz swoje korzyści do {{date}}",
	"paymentRequired": "Płatność Wymagana",
	"paymentRequiredDescription": "Nie mogliśmy pobrać wymaganej ilości do opłacenia subskrypcji z twojej domyślnej metody płatności. Wybierz metodę płatności i zapłać ${{amount}} aby wznowić subskrypcję.",
	"adjustment": "Dostosowanie",
	"todaysTotal": "Dzisiejsza Suma",
	"downgradeChargeNotice": "Zaczynając {{startDate}} ({{relativeStartDate}}), twoja domyślna metoda płatności będzie pobierana ${{amount}} co miesiąc dla subskrypcji {{planName}}.",
	"actionResolved": "Pomyślnie rozwiązano problemy z płatnościami",
	"cancelledSubscription": "Pomyślnie anulowano subskrypcje",
	"resumedSubscription": "Pomyślnie wznowiono subskrypcje",
	"continuedSubscription": "Pomyślnie kontynuowano subskrypcje",
	"switchedPlansUpgrade": "Pomyślnie zmieniono plan, twój plan zostanie odświeżony niebawem",
	"switchedPlansDowngrade": "Pomyślnie zmieniono plan, zostanie on zmieniony pod koniec okresu rozliczeniowego",
	"addedMonths": "Pomyślnie dodano {{monthsCount}} miesięcy do twojej subskrypcji.",
	"donation": "Dotacja",
	"basicSettings": "Ogólne Ustawienia",
	"embedSettings": "Ustawienia Embedów",
	"domainSettings": "Ustawienia Domeny",
	"downloadConfigs": "Pobierz Konfiguracje",
	"downloadImageConfig": "Pobierz Konfiguracje Zdjęć",
	"downloadUrlShortenerConfig": "Pobierz konfiguracje URL shortenera",
	"downloadPastesConfig": "Pobierz konfiguracje past",
	"regenerateKey": "Zregeneruj Klucz",
	"keyWontWork": "Klucz zregenerowany pomyślnie! Uwaga: Musisz od nowa pobrać wszystkie konfiguracje, ponieważ stary klucz nie będzie więcej działać.",
	"managePresets": "Zarządzaj ustawieniami",
	"manageEmbeds": "Zarządzaj Embedami",
	"loadPreset": "Wczytaj ustawienia",
	"savePreset": "Zapisz ustawienia",
	"sharePreset": "Udostępnij ustawienia",
	"rawUrl": "Raw URL",
	"rawUrlExplanation": "Bezpośredni adres URL zdjęcia zostanie podany.",
	"invisibleUrl": "Niewidzialny URL",
	"invisibleUrlExplanation": "ID zdjęcia jest niewidzialne, więc link będzie widoczny tylko jako domena. Uwaga: może to nie działać na niektórych platformach.",
	"explodingImages": "Wybuchające Zdjęcia",
	"explodingImagesExplanation": "Zdjęcia zostaną usunięte po tym, jak zostaną raz przejrzane.",
	"emojiIds": "ID emoji",
	"emojiIdsExplanation": "Zamiast alfanumerycznego ID obrazu, adres URL będzie zawierał emoji. Uwaga: może to nie działać na niektórych platformach.",
	"loseUnsavedChanges": "Wszelkie zmiany w ustawieniach, które nie zostały zapisane, zostaną utracone!",
	"selectPresetLoad": "Wybierz ustawienie do wgrania.",
	"loadPresetById": "Wgraj ustawienie poprzez ID",
	"presetId": "ID Ustawienia",
	"noUploadPresets": "Brak ustawień",
	"presetLoadedSuccessfully": "Ustawienia załadowane pomyślnie!",
	"presetUpdatedSuccessfully": "Ustawienia zaktualizowane pomyślnie!",
	"presetDeletedSuccessfully": "Ustawienia usunięte pomyślnie!",
	"selectPresetOverwrite": "Wybierz ustawienie do nadpisania",
	"tenPresets": "Możesz mieć do 10 ustawień zapisanych jednocześnie",
	"createNewPreset": "Stwórz nowe ustawienie",
	"copiedShareId": "Skopiowano ID ustawienia do schowka!",
	"presetTitle": "Tytuł Ustawienia",
	"createPreset": "Stwórz Ustawienie",
	"presetCreatedSuccessfully": "Ustawienie stworzone pomyślnie!",
	"downloadAsJson": "To pobierze ustawienie w formie JSON, abyś mógł dzielić się nim z innymi.",
	"enableEmbeds": "Włącz Embedy",
	"viewPlaceholders": "Aby zobaczyć wszelkie dostępne placeholdery, wstaw symbol <code>[</code>.",
	"randomEmbedColour": "Losowy kolor Embeda",
	"disableRandomEmbedColour": "Aby zmienić kolor Embeda, wyłącz 'Losowy kolor Embeda'",
	"discordEmbedTitle": "Tytuł Embeda",
	"discordEmbedAuthor": "Autor Embeda",
	"discordEmbedAuthorUrl": "URL Autora Embeda",
	"discordEmbedSiteName": "Nazwa strony Embeda",
	"discordEmbedSiteNameUrl": "URL strony Embeda",
	"discordEmbedDescription": "Opis Embeda",
	"discordEmbedColour": "Kolor Embeda",
	"discordEmbedPreview": "Podgląd Embeda",
	"selectedDomains": "Wybrane Domeny",
	"selectedDomain": "Wybrana Domena",
	"optionalSubdomain": "Subdomena (Opcjonalnie)",
	"subdomainNotAvailable": "Subdomeny są niedostępne",
	"selectADomain": "Wybierz domene!",
	"switchSingle": "Zmień na pojedyńczą domenę",
	"switchRandom": "Zmień na losowe domeny",
	"interval": "Interwał",
	"storageUsed": "Używane miejsce na dane",
	"percentage": "Procent",
	"fileAge": "Wiek Pliku",
	"value": "Wartość",
	"off": "Wyłączone",
	"15m": "Co 15 minut",
	"1h": "Co godzine",
	"2h": "Co dwie godziny",
	"6h": "Co sześć godzin",
	"12h": "Co dwanaście godzin",
	"24h": "Codziennie",
	"7d": "Co siedem dni",
	"14d": "Co czternaście dni",
	"1mo": "Co miesiąc",
	"3mo": "Co trzy miesiące",
	"manageMailAccounts": "Zarządzaj kontami Email",
	"mailAccountsDescription": "Użyj tej strony, aby tworzyć/usuwać konta pocztowe lub zarządzać już istniejącymi.",
	"removeAccount": "Usuń Konto",
	"removeAlias": "Usuń Alias",
	"removeAccountAreYouSure": "Czy na pewno chcesz usunąć to konto pocztowe? Cała poczta przechowywana pod tym aliasem zostanie usunięta.",
	"removeAliasAreYouSure": "Czy na pewno chcesz usunąć ten alias konta pocztowego?",
	"resetPassword": "Zresetuj Hasło",
	"newMailAccount": "Nowe konto Pocztowe",
	"newMailAccountAlias": "Nowy Alias Konta Pocztowego",
	"createMailAccount": "Stwórz Konto Pocztowe",
	"createMailAccountAlias": "Stwórz Alias konta Pocztowego",
	"viewYourMail": "Zobacz swoje Maile",
	"goToMailPortal": "Przejdź do portalu pocztowego",
	"maxMailAccounts": "Osiągnąłeś limit kont, jakie możesz mieć w jednym czasie.",
	"maxMailAccountAliases": "Osiągnąłeś limit aliasów, jakie możesz mieć w jednym czasie.",
	"invalidCharacters": "Masz nieprawidłowe znaki w swojej nazwie użytkownika.",
	"missingMailAliasParameter": "Podaj nazwę użytkownika, domenę i konto pocztowe",
	"missingMailAccountParameter": "Podaj nazwę użytkownika, domenę i hasło",
	"usernameChangeNotAvailable": "Możesz zmienić nazwę użytkownika w dniu {{date}}",
	"fakeUrl": "Fałszywe URL",
	"fakeUrlExplanation": "Tylko funkcja na Discord, która pozwala sfałszować link do obrazu, aby wyglądał tak, jak chcesz. Uwaga: ta funkcja może mieć różne wyniki w zależności od platformy, na której jest wyświetlana.",
	"enableFakeUrl": "Włącz Fałszywe URL",
	"customPath": "Niestandardowa Ścieżka",
	"enableCustomPath": "Włącz niestandardową ścieżkę",
	"accountCreatedSuccessfully": "Konto pomyślnie stworzone!",
	"aliasCreatedSuccessfully": "Alias stworzony pomyślnie!",
	"selectionChance": "Szansa wyboru",
	"addDomain": "Dodaj Domene",
	"succeeded": "Udało się",
	"incomplete": "Nie udało się",
	"unknown": "Nieznane",
	"paymentAuthenticationFailed": "Nie możemy uwierzytelnić Twojej metody płatności. Wybierz inną metodę płatności i spróbuj ponownie.",
	"forwardsTo": "Prowadzi do {{address}}",
	"provideUsernameDomainPassword": "Podaj nazwę użytkownika, domenę i hasło",
	"provideUsernameDomainMailAccount": "Podaj nazwę użytkownika, domenę i konto pocztowe",
	"mailNotAvailableInBeta": {
		"title": "Nie dostępne w Becie",
		"description": "Konta Pocztowe nie dostępne w Becie"
	},
	"usernameNotChanged": "Twoja nazwa użytkownika jest już znana jako {{username}}",
	"successfullyChangedUsername": "Pomyślnie zmieniono nazwę na \"{{username}}\"",
	"descriptionNotChanged": "Twój opis nie został zmieniony",
	"successfullyUpdatedDescription": "Pomyślnie zmieniono opis",
	"selectTimezone": "Musisz wybrać strefę czasową",
	"successfullyUpdatedTimezone": "Pomyślnie zmieniono strefe czasową",
	"selectLanguage": "Musisz wybrać język",
	"successfullyUpdatedLanguage": "Pomyślnie zmieniono język",
	"pickDomain": "Proszę wybrać domenę",
	"selectionChangeTooHigh": "Szanse na wybór nie mogą być większe niż 100%",
	"autoChanceZero": "Ustawienie tej opcji wyboru spowoduje, że szanse „Auto” wyniosą 0%, usuń je lub zmień szansę wyboru.",
	"emptyCustomPath": "Wprowadź treść dla „Ścieżki niestandardowej” lub wyłącz tę funkcję",
	"noRandomDomains": "Wybierz pare domen, lub zmień opcję na tryb jednej domeny",
	"successfullyUpdatedUploadPreferences": "Pomyślnie zaktualizowano preferencje przesyłania",
	"embedFieldsBlank": "Wszystkie pola Embeda nie mogą być puste. Wypełnij niektóre pola lub wyłącz tę funkcję",
	"noTitleOrAuthor": "Aby używać embedów, musisz podać tytuł lub autora",
	"cryptoAddMonthsNotice": "Ten tryb zostanie automatycznie zamknięty po potwierdzeniu płatności",
	"cryptoSwitchPlanNotice": "Nie możesz zmieniać planów z subskrypcją kryptograficzną. Anuluj subskrypcję i ponownie zasubskrybuj inny plan pod koniec subskrypcji."
}
